Maria Ivanova,35,55000,Field Supervisor,987-654-3210
Alexey Vlasov,28,45000,Animal Specialist,555-555-5555
Natalia Koval,32,52000,Agricultural Technician,111-222-3333
Peter Lytvyn,40,58000,Agronomist,444-333-2222
Anna Sydorenko,29,46000,Planting Worker,666-777-8888
Oleg Semenenko,37,51000,Machine Operator,999-000-1111
Victoria Bilous,26,44000,Accountant,777-888-9999
Yuriy Melnyk,41,59000,Forester,222-333-4444
Ivan Petrov,45,65000,Manager,123-456-7890
Olga Sidorova,38,60000,Director,321-654-0987
